<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/cd522f97ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500|Oswald:400,700&display=swap" rel="stylesheet"> 
    <title>Contact Harper</title>
</head>
<body id="pageThree">
    <nav class="navStyle">
        <label for="toggle" class="hamburger"><span class="sr-only">Navigation menu</span><i class="fa fa-bars"></i></label>
                <input type="checkbox" id="toggle" name="toggle" class="inputButton">
                <ul class="headerNav">
                    <li class="menu"><a href="./index.html">Home</a></li>
                    <li class="menu"><a href="./index.html#about">About</a></li>
                    <li class="title"><h2 class="title"><a href="./index.html">Harper</a></h2></li>
                    <li class="menu"><a href="./blog.html">Blog</a></li>
                    <li class="menu"><a href="./contact.html">Contact</a></li>
                </ul>
                <h2 class="mobileHarper">Harper</h2>
    </nav>

    </nav>
    <header class="headerStyle">
        <h1 class="wrapper headerTitle">Contact me</h1>
    </header>

    <main>
        <div class="wrapper">
        <section class="contact">
            <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
            <h3>info@email.com</h3>
            <p>123-456-7890</p>
            <p>123 Queen St West, Unit 10</p>
            <p>Toronto, Ontario</p>
            <p>MSV2D5</p>
        </section>
        <form action="">
            <div>
                <input type="text" placeholder="Name">
                <input type="email" name="" id="" placeholder="Email">
            </div>
            <input type="text" name="" id="" placeholder="Message" class="message">
            <button>Send Message</button>
        </form>
    </div>
    </main>

    <footer>

        <div>
            <p>Copyright © Juno College 2020</p>
        </div>

    </footer>
</body>
</html>